# Chatterbox

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/brov3r/chatterbox/: Main.java
src/main/java/io/github/brov3r/chatterbox/commands/: PlayersCommand.java
src/main/java/io/github/brov3r/chatterbox/handlers/: BanHandler.java  DiscordMessageHandler.java  GameChatMessageHandler.java  KickHandler.java  PlayerDeathHandler.java  PlayerDisconnectHandler.java  PlayerJoinHandler.java  ServerInitHandler.java  ServerShutdownHandler.java
src/main/resources/: config.yml  metadata.yml
